{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["frontend/**", "tools/**", "test/**", "!frontend/index.html"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["tools/**", "test/**"],
			"formatter": { "enabled": false }
		},
		{
			"includes": [
				"frontend/styles/base.css",
				"frontend/styles/pages/read.css",
				"frontend/styles/pages/workbench.css"
			],
			"linter": {
				"rules": {
					"style": { "noDescendingSpecificity": "off" }
				}
			}
		}
	]
}
